# eShopOnContainers

./: docker-compose.yml  eShopOnContainers.sln
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogItemsController.cs
Catalog.API/Data/: CatalogContext.cs
Catalog.API/Integration/ItemEvents/: EventsPublisher.cs  ItemPriceChangedEvent.cs
Catalog.API/Migrations/: 20251028142225_CreateDBCatalog.Designer.cs  20251028142225_CreateDBCatalog.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog.API/Model/CatalogItemDTO/: CatalogItemDTO.cs  PaginatedItemsDTO.cs
Catalog.API/Properties/: launchSettings.json
